{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "host=db;Server=db;User ID=postgres;Password=example;Port=5432;Database=shopping_db;Integrated Security=true;Pooling=true;"
  } // server=db for docker build / server=localhost normally
}
